<!DOCTYPE HTML>
<html>

<head>
	<title>gabsc</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	* {font-family:monospace; }
	</style>
</head>

<body>

<p>
<i>Information is not knowledge.
Knowledge is not wisdom.
Wisdom is not truth.
Truth is not beauty.
Beauty is not love.
Love is not music.
Music is the best.</i>
― Frank Zappa
</p>

</body>

</html>
