<!DOCTYPE html>
<html lang="en, it, pt">
<head>
  <title>Gabriel Coelho's website</title>
  <link rel='stylesheet' type='text/css' href="style.css">
  <meta charset="utf-8"/>
</head>

<body>
  <h1>Gabriel Coelho's website</h1>
    <p>You might be surprised by the simple, webpage in front of you.  Do not worry, I am not a psychopath, I simply believe the web should be simple.</p>
    <p>In this domain, you shall find some of my notes, writings and photography.</p>
    <p>Fact: if every website was as simple as this one, everything on the internet would be safer and faster.  Also, capitalism would have a less destructive effect on our social and emotional health, for simple content like this one would become the norm.</p>
    <p>Everything published by me is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</pre>

  <h2>Blog</h2>
    <ol>
      <li><a href="https://gabsc.codeberg.page/b/20220315-my-attachment-with-humanity.html">My Attachment with humanity</a></li>
      <li><a href="https://gabsc.codeberg.page/b/20220316-love-is-the-answer.html">Love is the answer</a></li>
    </ol>

  <h2>Photography</h2>
    <ol>
      <li><a href="https://gabsc.codeberg.page/p/origin-and-tradition.html">Origin & tradition</a></li>
    </ol>

  <h2>Contact</h2>
    <p>Email: gabrielcoelho05@gmail.com</p>
    <a href="https://codeberg.org/gabsc">Codeberg</a>

  <h3>GPG</h3>
    <ul>
      <li>Fingerprint: 30752254D6E6E739F63F6457FEBE54776D40559A</li>
      <li>Download <a href="https://codeberg.org/gabsc/pages/src/branch/main/gabsc.key">here</a> or run:</li>
        <code>$ curl -sL https://codeberg.org/gabsc/pages/raw/branch/main/gabsc.key | gpg --import</code>
      <li>All legitimate emails from me will be signed with my GPG key.</li>
    </ul>
</body>
