<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel='stylesheet' type='text/css' href='stpeter.css'/>
  <title>gcoelho</title>
</head>

<div id="header">
	<span id="headerSubtitle">gcoelho</span>
</div>
<hr class="hidden"/>
<div id="menu">
	<a href="//gcoelho.xyz/"><b>home</b></a>
	<a href="//blog.gcoelho.xyz/">blog</a>
	<a href="//git.gcoelho.xyz/">git</a>
</div>
<hr class="hidden"/>
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/"><b>about</b></a></li>
	<li><a href="//gcoelho.xyz/quotes/">quotes</a></li>
	<li><a href="//gcoelho.xyz/page1/">page 1</a></li>
	<li><a href="//gcoelho.xyz/page2/">page 2</a></li>
	<li><a href="//gcoelho.xyz/page3/">page 3</a></li>
	<li><a href="//gcoelho.xyz/page4/">page 4</a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">

<p>This is my personal website.</p>

<h3>Contact information</h3>
<p>email: ᎶᏣᎤᏋᏞᏂᎤ05@ᎶᎷᎯᏆᏞ.ᏣᎤᎷ</p>
<p>pgp: 30752254D6E6E739F63F6457FEBE54776D40559A</p>

<h1>News</h1>

<h2>2022-09-07</h2>

<p>I created this page.</p>

</div>

</div>

</html>
