<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel='stylesheet' type='text/css' href='style.css'/>
  <title>gcoelho</title>
</head>

<h1>gcoelho</h1>

<p>I'm Gabriel Coelho, a.k.a. gcoelho, and this is but the start of my
website.</p>

<h2>Contact</h2>

<p>email: gabrielcoelho05 at gmail dot com<br>
PGP: 30752254D6E6E739F63F6457FEBE54776D40559A</p>

</html>
