<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>gcoelho</title>
</head>

<div id="header">
	<span id="headerSubtitle">gcoelho</span>
</div>
<hr class="hidden"/>
<div id="menu">
	<a href="//gcoelho.xyz/"><b>home</b></a>
	<a href="//blog.gcoelho.xyz/">blog</a>
	<a href="//git.gcoelho.xyz/">git</a>
</div>
<hr class="hidden"/>
<div id="content">
<div id="nav">
	<ul>
	<li><a href="/"><b>about</b></a></li>
	<li><a href="//gcoelho.xyz/quotes/">quotes</a></li>
	<li><a href="//gcoelho.xyz/page1/">page 1</a></li>
	<li><a href="//gcoelho.xyz/page2/">page 2</a></li>
	<li><a href="//gcoelho.xyz/page3/">page 3</a></li>
	<li><a href="//gcoelho.xyz/page4/">page 4</a></li>
	</ul>
</div>
<hr class="hidden"/>
<div id="main">

<pre>
<i>Information is not knowledge.
Knowledge is not wisdom.
Wisdom is not truth.
Truth is not beauty.
Beauty is not love.
Love is not music.
Music is the best.</i>
― Frank Zappa
</pre>
